<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 11 23:42:48 MST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../mru/tsc/controller/Controller.html#recAge" class="member-name-link">recAge</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#recCat" class="member-name-link">recCat</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#recList" class="member-name-link">recList</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#recMax" class="member-name-link">recMax</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#recMin" class="member-name-link">recMin</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#recPurch" class="member-name-link">recPurch</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#recRadio()" class="member-name-link">recRadio()</a> - Method in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>
<div class="block">This method is attached to all the radio buttons in the recommendation tab.</div>
</dd>
<dt><a href="../mru/tsc/controller/Controller.html#removeBtn" class="member-name-link">removeBtn</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#removeOptions" class="member-name-link">removeOptions</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#removeSN" class="member-name-link">removeSN</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#removeTab" class="member-name-link">removeTab</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#resetSearch(javafx.event.ActionEvent)" class="member-name-link">resetSearch(ActionEvent)</a> - Method in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>
<div class="block">This controls the reset button on the Search Tab</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
