<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 11 23:42:48 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../mru/tsc/model/Toy.html#getAge()" class="member-name-link">getAge()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This returns the age of the toy</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#getAvailable()" class="member-name-link">getAvailable()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This returns the number of toys available</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#getBrandName()" class="member-name-link">getBrandName()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This returns the brand name of the toy</div>
</dd>
<dt><a href="../mru/tsc/model/Animal.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Animal.html" title="class in mru.tsc.model">Animal</a></dt>
<dd>
<div class="block">This method retrieves the category as a String</div>
</dd>
<dt><a href="../mru/tsc/model/BoardGame.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/BoardGame.html" title="class in mru.tsc.model">BoardGame</a></dt>
<dd>
<div class="block">This returns the category</div>
</dd>
<dt><a href="../mru/tsc/model/Figure.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Figure.html" title="class in mru.tsc.model">Figure</a></dt>
<dd>
<div class="block">This gets the category of the object</div>
</dd>
<dt><a href="../mru/tsc/model/Puzzle.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Puzzle.html" title="class in mru.tsc.model">Puzzle</a></dt>
<dd>
<div class="block">This method gets the category.</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This abstract lets us retrieve the category constant of each type of toy.</div>
</dd>
<dt><a href="../mru/tsc/model/Figure.html#getClassification()" class="member-name-link">getClassification()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Figure.html" title="class in mru.tsc.model">Figure</a></dt>
<dd>
<div class="block">This method gets the classification</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#getElements()" class="member-name-link">getElements()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This abstract lets us access the toy elements from other classes.</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#getName()" class="member-name-link">getName()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This returns the name of the toy</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This returns the price of the toy</div>
</dd>
<dt><a href="../mru/tsc/model/Puzzle.html#getPuzzleType()" class="member-name-link">getPuzzleType()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Puzzle.html" title="class in mru.tsc.model">Puzzle</a></dt>
<dd>
<div class="block">This method gets the Puzzle type.</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#getSN()" class="member-name-link">getSN()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This returns the SN(Serial Number)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
