<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 11 23:42:48 MST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../mru/tsc/exceptions/IncompatiblePlayers.html" class="type-name-link" title="class in mru.tsc.exceptions">IncompatiblePlayers</a> - Exception in <a href="../mru/tsc/exceptions/package-summary.html">mru.tsc.exceptions</a></dt>
<dd>
<div class="block">This class creates a custom exception for the BoardGame class.</div>
</dd>
<dt><a href="../mru/tsc/exceptions/IncompatiblePlayers.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IncompatiblePlayers(String)</a> - Constructor for exception mru.tsc.exceptions.<a href="../mru/tsc/exceptions/IncompatiblePlayers.html" title="class in mru.tsc.exceptions">IncompatiblePlayers</a></dt>
<dd>
<div class="block">This constructs the Exception</div>
</dd>
<dt><a href="../mru/tsc/controller/Controller.html#initialize()" class="member-name-link">initialize()</a> - Method in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>
<div class="block">This initializes several FXML fields, inputs my listeners and populates my ChoiceBoxes, as well as calls my logger method</div>
</dd>
<dt><a href="../mru/tsc/controller/Controller.html#inputListener(java.lang.String,javafx.scene.control.TextField)" class="member-name-link">inputListener(String, TextField)</a> - Method in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>
<div class="block">This method attaches a listener to the different inputs in the fields specific to the subclasses of Toy, ensuring invalid inputs are incapable of being entered.</div>
</dd>
<dt><a href="../mru/tsc/exceptions/InvalidNegative.html" class="type-name-link" title="class in mru.tsc.exceptions">InvalidNegative</a> - Exception in <a href="../mru/tsc/exceptions/package-summary.html">mru.tsc.exceptions</a></dt>
<dd>
<div class="block">This class creates a custom exception for the BoardGame class.</div>
</dd>
<dt><a href="../mru/tsc/exceptions/InvalidNegative.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidNegative(String)</a> - Constructor for exception mru.tsc.exceptions.<a href="../mru/tsc/exceptions/InvalidNegative.html" title="class in mru.tsc.exceptions">InvalidNegative</a></dt>
<dd>
<div class="block">This constructs the Exception</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
