<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 11 23:42:48 MST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../mru/tsc/controller/Controller.html#saveBtn" class="member-name-link">saveBtn</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#saveStatus()" class="member-name-link">saveStatus()</a> - Method in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>
<div class="block">This saves the application, it is attached to every single button that alters the status of the catalogue.</div>
</dd>
<dt><a href="../mru/tsc/model/Animal.html#saveToy()" class="member-name-link">saveToy()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Animal.html" title="class in mru.tsc.model">Animal</a></dt>
<dd>
<div class="block">This method saves the toy into string that it can be read by our code again.</div>
</dd>
<dt><a href="../mru/tsc/model/BoardGame.html#saveToy()" class="member-name-link">saveToy()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/BoardGame.html" title="class in mru.tsc.model">BoardGame</a></dt>
<dd>
<div class="block">This is meant to provide data to be saved and reread by the algorithm.</div>
</dd>
<dt><a href="../mru/tsc/model/Figure.html#saveToy()" class="member-name-link">saveToy()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Figure.html" title="class in mru.tsc.model">Figure</a></dt>
<dd>
<div class="block">This is meant to provide data to be saved and reread by the algorithm.</div>
</dd>
<dt><a href="../mru/tsc/model/Puzzle.html#saveToy()" class="member-name-link">saveToy()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Puzzle.html" title="class in mru.tsc.model">Puzzle</a></dt>
<dd>
<div class="block">This is meant to provide data to be saved and reread by the algorithm.</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#saveToy()" class="member-name-link">saveToy()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This abstract provides a basis for toys to be saved back into algorithm-readable form</div>
</dd>
<dt><a href="../mru/tsc/controller/Controller.html#search(javafx.event.ActionEvent)" class="member-name-link">search(ActionEvent)</a> - Method in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>
<div class="block">This controls the Search button on the Search Tab</div>
</dd>
<dt><a href="../mru/tsc/controller/Controller.html#searchCat" class="member-name-link">searchCat</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#searchRadio(javafx.event.ActionEvent)" class="member-name-link">searchRadio(ActionEvent)</a> - Method in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>
<div class="block">This method ensures that you are incapable of inputting data without selecting the required field you are using to search.</div>
</dd>
<dt><a href="../mru/tsc/controller/Controller.html#searchResults" class="member-name-link">searchResults</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#searchRmvBtn" class="member-name-link">searchRmvBtn</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/Toy.html#setAge(java.lang.String)" class="member-name-link">setAge(String)</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This sets the age of the toy</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#setAvailable(java.lang.String)" class="member-name-link">setAvailable(String)</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This sets the availability of the toy</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#setBrandName(java.lang.String)" class="member-name-link">setBrandName(String)</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This sets the brand name of the toy</div>
</dd>
<dt><a href="../mru/tsc/model/Figure.html#setClassification(java.lang.String)" class="member-name-link">setClassification(String)</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Figure.html" title="class in mru.tsc.model">Figure</a></dt>
<dd>
<div class="block">This method sets the Classification</div>
</dd>
<dt><a href="../mru/tsc/model/BoardGame.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/BoardGame.html" title="class in mru.tsc.model">BoardGame</a></dt>
<dd>
<div class="block">This sets the minimum players</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This sets the name of the toy</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#setPrice(java.lang.String)" class="member-name-link">setPrice(String)</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This sets the price of the toy</div>
</dd>
<dt><a href="../mru/tsc/model/Animal.html#setSize(char)" class="member-name-link">setSize(char)</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Animal.html" title="class in mru.tsc.model">Animal</a></dt>
<dd>
<div class="block">This method sets the Toy's size</div>
</dd>
<dt><a href="../mru/tsc/model/Toy.html#setSN(java.lang.String)" class="member-name-link">setSN(String)</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This sets the SN(Serial Number)</div>
</dd>
<dt><a href="../mru/tsc/controller/Controller.html#SNChecker(java.lang.String)" class="member-name-link">SNChecker(String)</a> - Static method in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>
<div class="block">This method checks if SN's are valid or not.</div>
</dd>
<dt><a href="../mru/tsc/controller/Controller.html#SNInput" class="member-name-link">SNInput</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/controller/Controller.html#SNRadio" class="member-name-link">SNRadio</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/Toy.html#splitElements(java.lang.String)" class="member-name-link">splitElements(String)</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>
<div class="block">This splits the elements so they may be sent to the setters</div>
</dd>
<dt><a href="../mru/tsc/controller/Controller.html#srchBTN" class="member-name-link">srchBTN</a> - Variable in class mru.tsc.controller.<a href="../mru/tsc/controller/Controller.html" title="class in mru.tsc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/application/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class mru.tsc.application.<a href="../mru/tsc/application/Main.html" title="class in mru.tsc.application">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
