<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 11 23:42:48 MST 2022 -->
<title>Uses of Class mru.tsc.exceptions.InvalidNegative</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="use: package: mru.tsc.exceptions, class: InvalidNegative">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidNegative.html" title="class in mru.tsc.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class mru.tsc.exceptions.InvalidNegative" class="title">Uses of Class<br>mru.tsc.exceptions.InvalidNegative</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidNegative.html" title="class in mru.tsc.exceptions">InvalidNegative</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mru.tsc.application">mru.tsc.application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#mru.tsc.controller">mru.tsc.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#mru.tsc.model">mru.tsc.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mru.tsc.application">
<h2>Uses of <a href="../InvalidNegative.html" title="class in mru.tsc.exceptions">InvalidNegative</a> in <a href="../../application/package-summary.html">mru.tsc.application</a></h2>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">mru.tsc.application</a> that throw <a href="../InvalidNegative.html" title="class in mru.tsc.exceptions">InvalidNegative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../../application/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">THis method launches the application.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mru.tsc.controller">
<h2>Uses of <a href="../InvalidNegative.html" title="class in mru.tsc.exceptions">InvalidNegative</a> in <a href="../../controller/package-summary.html">mru.tsc.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">mru.tsc.controller</a> that throw <a href="../InvalidNegative.html" title="class in mru.tsc.exceptions">InvalidNegative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#addToy(javafx.event.ActionEvent)" class="member-name-link">addToy</a><wbr>(javafx.event.ActionEvent&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">This button adds the toy after taking in all the inputs, giving the user errors if there is an issue with their input.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#toySorter(java.util.Scanner)" class="member-name-link">toySorter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;toyList)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method sorts the file into an ArrayList</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">mru.tsc.controller</a> that throw <a href="../InvalidNegative.html" title="class in mru.tsc.exceptions">InvalidNegative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method defines and details the application.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mru.tsc.model">
<h2>Uses of <a href="../InvalidNegative.html" title="class in mru.tsc.exceptions">InvalidNegative</a> in <a href="../../model/package-summary.html">mru.tsc.model</a></h2>
<div class="caption"><span>Constructors in <a href="../../model/package-summary.html">mru.tsc.model</a> that throw <a href="../InvalidNegative.html" title="class in mru.tsc.exceptions">InvalidNegative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Animal.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Animal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toy)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/BoardGame.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BoardGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toy)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is the constructor for Board Game objects.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Figure.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Figure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toy)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/Puzzle.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Puzzle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toy)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is the constructor for Puzzle objects(Extending Toy)</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Toy.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Toy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toy)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the constructor of toys</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
